{
  "name": "@movieverse/monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "run:nest-be": "nx start:dev @movieverse/be-nest",
    "debug:nest-be": "nx start:debug @movieverse/be-nest",
    "build:nest-be": "nx build @movieverse/be-nest"
  },
  "private": true,
  "devDependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "nx": "16.4.0"
  }
}
